#DATA_BASE = root:root@tcp(192.168.1.9:3306)/go?charset=utf8mb4&parseTime=True&loc=Local
#DATA_BASE_UPLOAD = uisyw53m96bbnqgy:Kjnihfyi08VqT8ZOvOzx@tcp(bys1b07oaxxzfmbj3ewl-mysql.services.clever-cloud.com)/bys1b07oaxxzfmbj3ewl?charset=utf8mb4&parseTime=True&loc=Local


 DATA_BASE_UPLOAD = 